MONGO_URI= mongodb+srv://mathewCodex:for12345@cluster1.avjfq.mongodb.net/mern-blog-tut
PORT=5000
# mathewCodex:for12345
JWT_SECRET = wye7493jiehrrf8489003rhrifiodnTEYRRIROjf
CLOUDMERSIVE_API_KEY=37ae38bf-d387-4231-89de-4609cd7efd19